[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=app-web-thehunters
base_path=/home/matiashunter101/Documentos/ Proyectos de Programacion/Proyectos-python/app_web_thehunters
description=Proyecto con python con django
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=2968;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmatiashunter101%2FDocumentos%2F%20Proyectos%20de%20Programacion%2FProyectos-python%2Fapp_web_thehunters%2Fapp_web_thehunters%2Fsettings.py;0;4
FILE_NAME_1=190;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmatiashunter101%2FDocumentos%2F%20Proyectos%20de%20Programacion%2FProyectos-python%2Fapp_web_thehunters%2Fapp%2Fviews.py;0;4
FILE_NAME_2=160;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmatiashunter101%2FDocumentos%2F%20Proyectos%20de%20Programacion%2FProyectos-python%2Fapp_web_thehunters%2Fapp%2Furls.py;0;4
FILE_NAME_3=729;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmatiashunter101%2FDocumentos%2F%20Proyectos%20de%20Programacion%2FProyectos-python%2Fapp_web_thehunters%2Fapp_web_thehunters%2Furls.py;0;4
FILE_NAME_4=65;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmatiashunter101%2FDocumentos%2F%20Proyectos%20de%20Programacion%2FProyectos-python%2Fapp_web_thehunters%2Fhome%2Furls.py;0;4
FILE_NAME_5=197;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmatiashunter101%2FDocumentos%2F%20Proyectos%20de%20Programacion%2FProyectos-python%2Fapp_web_thehunters%2Fhome%2Fviews.py;0;4
FILE_NAME_6=272;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmatiashunter101%2FDocumentos%2F%20Proyectos%20de%20Programacion%2FProyectos-python%2Fapp_web_thehunters%2Fapp%2Fmodels.py;0;4
FILE_NAME_7=154;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmatiashunter101%2FDocumentos%2F%20Proyectos%20de%20Programacion%2FProyectos-python%2Fapp_web_thehunters%2Fapp%2Fadmin.py;0;4

[VTE]
last_dir=/home/matiashunter101/Documentos/ Proyectos de Programacion/Proyectos-python/app_web_thehunters
